[gd_scene load_steps=4 format=3 uid="uid://ccc1h6gl628qs"]

[ext_resource type="Script" path="res://Ball/Ball.gd" id="1_41bbf"]
[ext_resource type="Texture2D" uid="uid://b6wsy1gb68c77" path="res://assets/ball.png" id="1_lqi4d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4m74d"]

[node name="Ball" type="CharacterBody2D"]
position = Vector2(640, 360)
script = ExtResource("1_41bbf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lqi4d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4m74d")
